<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>С чистого листа</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <header class="headr">
      <div class="headr__logo-img">
        <img class="headr__logo" src="./images/logo.svg" alt="img"/>
      </div>
      <nav class="headr__burger">
        <ul class="headr__list">
          <li class="headr__item">
            <a class="headr__link" href="#"> ГЛАвная</a>
          </li>
          <li class="headr__item">
            <a class="headr__link" href="#"> О нас</a>
          </li>
          <li class="headr__item">
            <a class="headr__link" href="#"> Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="list">
        <h1 class="list__title">
          <span class="span span-left">С</span>
          <span class="span span-center">чистого</span>
          <span class="span span-right"> листа</span>
        </h1>
      </section>
      <div class="first">
        <div class="first__headd">
          <h2 class="first__namee">
            8 способов борьбы со страхом чистого листа
          </h2>
          <time class="first__datee">05.06.2022 г.</time>
        </div>
        <div>
          <p class="first__one-text">
            Начинать что-то новое — тяжело и страшно. Даже если это просто небольшой фрагмент кода. Или текст. Например, прежде чем написать здесь что-то вразумительное, автор(ка) этого материала заварила чай, позвонила бабушке узнать, как поживают на даче огурцы с помидорами (окей, это правда важно), 10 минут ходила туда-сюда по комнате, протёрла пыль на столе и заварила чай ещё раз, потому что он остыл. Всё это время с монитора на неё смотрел чистый лист.
          </p>
          <p class="first__one-text">
            Прокрастинировать перед тем, как начать что-то делать (особенно что-то новое) — нормальная реакция мозга. Разберёмся, почему это происходит.
          </p>
        </div>
      </div>
      <section class="eto_pizda">
        <h2 class="object-sectiya__namee">
          <span class="span span-right"> Почему чистый лист </span>
          <span class="span span-left"> — такой cтрашный? </span>
        </h2>
        <div>
          <p class="object-sectiya__textt">
            Сам по себе чистый лист, конечно, не страшный. Боимся мы чаще всего объёма работы, которую предстоит сделать. Усилия, той точки, которую нужно преодолеть, чтобы переключить мозг из состояния паники в состояние потока. Причин, почему первые усилия даются так сложно, может быть очень много. Вот основные:
          </p>
        </div>
        <ul class="object-sectiya__skipp">
          <li class="object-sectiya__skipp-item">
            <span class="object-sectiya__skipp-sulfur">
              Неуверенность в результате.
            </span>
            И в том, что его вообще можно достичь. Ведь как можно быть уверенным, что проводишь всю работу не впустую? Что доведёшь дело до конца? А тут, пока не начал, не надо и заканчивать.
          </li>
        </ul>
        <ul class="object-sectiya__skipp">
          <li class="object-sectiya__skipp-item">
            <span class="object-sectiya__skipp-sulfur">Страх критики. </span>
            Если работу будет кто-то оценивать, то уже на самых ранних этапах мы смотрим на неё глазами этого человека. Представляем, какие недостатки в ней можно найти. После этого желание что-то делать сразу пропадает.
          </li>
        </ul>
        <ul class="object-sectiya__skipp">
          <li class="object-sectiya__skipp-item">
            <span class="object-sectiya__skipp-sulfur">Перфекционизм. </span>
            Когда кажется, что работа не будет сделана идеально, будто бы нет смысла её и начинать. В такие моменты мы можем забыть, что с первого раза что-то получается довольно редко.
          </li>
        </ul>
        <ul class="object-sectiya__skipp">
          <li class="object-sectiya__skipp-item">
            <span class="object-sectiya__skipp-sulfur">
                Отсутствие мотивации.
            </span>
            Как долгосрочной, так и краткосрочной. Например, если дедлайн только через неделю, можно посидеть пару часов, рассматривая узоры на обоях, — времени ещё вагон. Или прогуливать уроки химии в школе, потому что вроде как и хочется стать нейрохирургом, но в кино на «Мстителей» хочется ещё больше.
          </li>
        </ul>
        <ul class="object-sectiya__skipp">
          <li class="object-sectiya__skipp-item">
            <span class="object-sectiya__skipp-sulfur">
                Недостаток информации.
            </span>
            Начинать что-то особенно сложно, если вы новичок в теме и только разбираетесь, что к чему. Вам может казаться, что каждая строчка — глупость, и вообще всё, что вы сделаете, — будет неправильно.
          </li>
        </ul>
      </section>
      <section class="the-last">
        <h2 class="object-sectiya__namee text-colorr-white">
          <span class="span span-right">Как всё-таки начать</span>
          <span class="span span-left">что-то делать</span>
        </h2>
        <div>
          <p class="object-sectiya__textt text-colorr-white">
            Чаще всего страх чистого листа появляется не из-за чего-то одного, а из-за совокупности нескольких факторов. Вот что может помочь:
          </p>
        </div>
        <div class="cardz">
          <div class="cartochki cartochki_temno text-colorr-white">
            <div class="cartochki__auth">
              <img
                class="cartochki__auth-img"
                src="./images/polyarinov.png"
                alt="Photo-author"
              />
              <p class="cartochki__auth-name">Алексей Поляринов</p>
            </div>
            <div class="cartochki__napolnenie">
              <h5 class="cartochki__name">Начать любыми словами</h5>
              <p class="cartochki__text">
                Любыми — без шуток. Если не верите нам, посмотрите, например, чем открывается эссе Алексея Поляринова «Чарли Кауфман: расширение пространства». Можно и менее радикально. Главное, чтобы пустую страницу начали заполнять символы. Получится своеобразная ловушка для мозга: он видит, что вы уже начали что-то делать, и ему становится легче войти в состояние потока.
              </p>
            </div>
          </div>
          <div class="cartochki_txt cartochki_svet text-black">
            <h4 class="cartochki__name-one">
              <span class="accent-span">Поставить перед собой рамку</span>
              <span class="accent-span">для фотографии</span>
            </h4>
            <p class="cartochki__txt-one">
              Самую обычную: 10 на 15 сантиметров. Уже от одного ощущения, что предстоит работа над большой и сложной задачей, может пропасть всякое желание за неё браться. В такие моменты хорошо помогает загнать задачу в рамки — в прямом смысле. Сосредоточьтесь на том, чтобы заполнить только пространство 10х15 сантиметров. Что дальше — пока неважно.
            </p>
          </div>
          <div class="cartochki-two cartochki_temno text-colorr-white">
            <div class="cartochki__auth">
              <img
                class="cartochki__auth-img" src="./images/bunin.png" alt="author-img"/>
              <p class="cartochki__auth-name">Иван Бунин</p>
            </div>
            <div class="cartochki__napolnenie">
              <h5 class="cartochki__name">Сделать из задачи рутину</h5>
              <p class="cartochki__text">
                «Писать стихи нужно каждый день, подобно тому как скрипач или пианист непременно должен каждый день без пропусков по нескольку часов играть на своём инструменте. В противном случае ваш талант неизбежно оскудеет, высохнет, подобно колодцу, откуда долгое время не берут воду. А о чём писать? О чём угодно. Если у вас в данное время нет никакой темы, идеи, то пишите просто обо всём, что увидите», — такой совет своему приятелю дал Иван Бунин. Нет повода ему не следовать.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="podval">
      <div class="podval-flex">
        <div class="podval_cl">
          <p>© VЁRSTKA</p>
        </div>
        <p>
          <a href="#" class="podval_social">ВК</a>
          <a href="#" class="podval_social">Ютуб</a>
        </p>
      </div>
    </footer>
  </body>
</html>
